/****** Script for SelectTopNRows command from SSMS  ******/

SELECT
--[HASH_ID]
      [EMPLOYEE_ID]
      --,[RowInsertDateTime]
      --,[COMPANY]
      --,[COMPANY_NAME]
      ,[EMPLOYEE_AHSN]
      --,[SOCIAL_NUMBER]
      --,[EFFECTIVE_CHANGE_DATE]
      --,[NAME_PREFIX]
      --,[NAME_SUFFIX]
      --,[FIRST_NAME]
      --,[LAST_NAME]
      --,[MIDDLE_NAME]
      --,[PREFERRED_NAME]
      ,LTRIM(RTRIM([EMPLOYEE_NAME])) as [Employee Name]
	     ,[POSITION_DESCRIPTION] as CURRENT_POSITION_DESCRIPTION
      --,[DEPARTMENT]
      ,[DEPARTMENT_NAME]
	        ,[LOCATION_DESCRIPTION]
	        ,[FACILITY_NAME]
      --,[JOB_CODE]
      --,[WORK_ASSIGNMENT]
   --   ,[JOB_TITLE]
      --,[JOB_CLASS]
      --,[POSITION_CODE]
   
	  --, '' as PREV_POSITION_DESCRIPTION
   --   ,[PROCESS_LEVEL]
   --   ,[PROCESS_LEVEL_NAME]
      --,[ETHNICITY_CODE]
      --,[ETHNICITY_DESCRIPTION]
      --,[TAX_ADDRESS_1]
      --,[TAX_ADDRESS_2]
      --,[TAX_CITY]
      --,[TAX_STATE]
      --,[TAX_COUNTY]
      --,[TAX_COUNTRY_CODE]
      --,[TAX_COUNTRY_DESCRIPTION]
      --,[TAX_ZIP]
      --,[TAX_HOME_PHONE]
      ,[MAIL_ADDRESS_1]
      ,[MAIL_ADDRESS_2]
      ,[MAIL_CITY]
      ,[MAIL_STATE]
      ,[MAIL_COUNTY]
      ,[MAIL_COUNTRY_CODE]
    --  ,[MAIL_COUNTRY_DESCRIPTION]
      ,[MAIL_ZIP]
      --,[MAIL_HOME_PHONE]
      --,[GENDER]
      --,[GENDER_DESCRIPTION]
      --,[MARITAL_STATUS]
      --,[MARITAL_STATUS_DESCRIPTION]
      --,[SHIFT]
      --,[LOCATION_CODE]

      --,[ACTION_CODE]
      --,[ACTION_NUMBER]
      --,[ACTION_TYPE]
      --,[ACTION_DESCRIPTION]
      --,[REASON]
      --,[REASON_DESCRIPTION]
      --,[ACTION_DATE]
      --,[EFFECTIVE_DATE]
      --,[RELATIONSHIP_STATUS]
      --,[STATUS_DESCRIPTION]
      --,[HIRE_DATE]
      --,[REHIRE_DATE]
      --,[BIRTH_DATE]
      --,[SERVICE_DATE]
      --,[REVIEW_DATE]
      --,[REVIEW_CODE]
      ,[EMAIL_ADDRESS]
      --,[SUPERVISOR_CODE]
      --,[SUPERVISOR_FIRST_NAME]
      --,[SUPERVISOR_LAST_NAME]
      --,[SUPERVISOR_FULL_NAME]
      --,[SUPERVISOR_POSITION]
      --,[SUPERVISOR_EMP_ID]
      --,[SUPERVISOR_EMAIL]
      --,[SUPERVISOR_AHSN]
      --,[SUPERVISOR_SOCIAL_NUM]
      --,[INDIRECT_SUPERVISOR_CODE]
      --,[INDIRECT_SUPERVISOR_FIRST_NAME]
      --,[INDIRECT_SUPERVISOR_LAST_NAME]
      --,[INDIRECT_SUPERVISOR_FULL_NAME]
      --,[INDIRECT_SUPERVISOR_POSITION]
      --,[INDIRECT_SUPERVISOR_EMP_ID]
      --,[INDIRECT_SUPERVISOR_EMAIL]
      --,[INDIRECT_SUPERVISOR_AHSN]
      --,[INDIRECT_SUPERVISOR_SOCIAL_NUM]
      --,[PAY_RATE]
      --,[FTE]
      --,[TOTAL_FTE]
      --,[WORK_SCHEDULE]
      --,[WORK_SCHEDULE_DESCRIPTION]
      --,[FLSA_STATUS]
      --,[WORK_PHONE]
      --,[SCHEDULE]
      --,[SCHEDULE_DESCRIPTION]
      --,[PAY_PLAN_CODE]
      --,[PAY_PLAN_DESCRIPTION]
      --,[VETERAN]
      --,[GRADE]
      --,[GRADE_DESCRIPTION]
      --,[EEO_CATEGORY]
      --,[EEO_CATEGORY_DESCRIPTION]
      --,[PROCESS_DEPARTMENT]
      --,[FULL_OR_PART_TIME_FLAG]
      --,[TERMINATION_DATE]
      --,[EEO_GROUP_CODE]
      --,[EEO_GROUP_DESCRIPTION]
      --,[COMPENSATION_GROUPING]
      --,[KEY_POSITIONS_CODE]
      --,[KEY_POSITIONS_DESCRIPTION]
   --   ,[MANAGER_LEVEL_CODE] as CURRENT_MANAGER_LEVEL_CODE
	  --,'' as PREV_MANAGER_LEVEL_CODE
      --,[MANAGER_LEVEL_DESCRIPTION]
      --,[REASON_2]
      --,[REASON_DESCRIPTION_2]
      --,[RELATIONSHIP_TO_ORGANIZATION]
      --,[IS_PRIMARY_SUPERVISOR]
      --,[ANNIVERSARY_DATE]
      --,[DISABILITY]
      --,[ELIGIBLE_FOR_REHIRE]
      --,[NORTON_TOTAL_YRS_DIRECT_EXP]
      --,[COST_CENTER]
      --,[COST_CENTER_DESCRIPTION]
	       -- ,[REHIRE_DATE] as DateInPosition
			,CONVERT(DATE, REHIRE_DATE) as DateInPosition
			,'HIRE/REHIRE' as RecordType
      --,[NORTON_PENDING_YRS_EXP]
      --,[FACILITY]

      --,[GenerationName]
      --,[CostCenterName]
      --,[SubfunctionName]
      --,[FunctionName]
      --,[SectionName]
      --,[EntityName]
      --,[DivisionName]
      --,[OrganizationName]
FROM
(
SELECT 
 [HASH_ID]
      ,[EMPLOYEE_ID]
      ,[RowInsertDateTime]
      ,[COMPANY]
      ,[COMPANY_NAME]
      ,[EMPLOYEE_AHSN]
      ,[SOCIAL_NUMBER]
      ,[EFFECTIVE_CHANGE_DATE]
      ,[NAME_PREFIX]
      ,[NAME_SUFFIX]
      ,[FIRST_NAME]
      ,[LAST_NAME]
      ,[MIDDLE_NAME]
      ,[PREFERRED_NAME]
      ,[EMPLOYEE_NAME]
      ,[DEPARTMENT]
      ,[DEPARTMENT_NAME]
      ,[JOB_CODE]
      ,[WORK_ASSIGNMENT]
      ,[JOB_TITLE]
      ,[JOB_CLASS]
      ,[POSITION_CODE]
      ,[POSITION_DESCRIPTION]
      ,[PROCESS_LEVEL]
      ,[PROCESS_LEVEL_NAME]
      ,[ETHNICITY_CODE]
      ,[ETHNICITY_DESCRIPTION]
      ,[TAX_ADDRESS_1]
      ,[TAX_ADDRESS_2]
      ,[TAX_CITY]
      ,[TAX_STATE]
      ,[TAX_COUNTY]
      ,[TAX_COUNTRY_CODE]
      ,[TAX_COUNTRY_DESCRIPTION]
      ,[TAX_ZIP]
      ,[TAX_HOME_PHONE]
      ,[MAIL_ADDRESS_1]
      ,[MAIL_ADDRESS_2]
      ,[MAIL_CITY]
      ,[MAIL_STATE]
      ,[MAIL_COUNTY]
      ,[MAIL_COUNTRY_CODE]
      ,[MAIL_COUNTRY_DESCRIPTION]
      ,[MAIL_ZIP]
      ,[MAIL_HOME_PHONE]
      ,[GENDER]
      ,[GENDER_DESCRIPTION]
      ,[MARITAL_STATUS]
      ,[MARITAL_STATUS_DESCRIPTION]
      ,[SHIFT]
      ,[LOCATION_CODE]
      ,[LOCATION_DESCRIPTION]
      ,[ACTION_CODE]
      ,[ACTION_NUMBER]
      ,[ACTION_TYPE]
      ,[ACTION_DESCRIPTION]
      ,[REASON]
      ,[REASON_DESCRIPTION]
      ,[ACTION_DATE]
      ,[EFFECTIVE_DATE]
      ,[RELATIONSHIP_STATUS]
      ,[STATUS_DESCRIPTION]
      ,[HIRE_DATE]
      ,[REHIRE_DATE]
      ,[BIRTH_DATE]
      ,[SERVICE_DATE]
      ,[REVIEW_DATE]
      ,[REVIEW_CODE]
      ,[EMAIL_ADDRESS]
      ,[SUPERVISOR_CODE]
      ,[SUPERVISOR_FIRST_NAME]
      ,[SUPERVISOR_LAST_NAME]
      ,[SUPERVISOR_FULL_NAME]
      ,[SUPERVISOR_POSITION]
      ,[SUPERVISOR_EMP_ID]
      ,[SUPERVISOR_EMAIL]
      ,[SUPERVISOR_AHSN]
      ,[SUPERVISOR_SOCIAL_NUM]
      ,[INDIRECT_SUPERVISOR_CODE]
      ,[INDIRECT_SUPERVISOR_FIRST_NAME]
      ,[INDIRECT_SUPERVISOR_LAST_NAME]
      ,[INDIRECT_SUPERVISOR_FULL_NAME]
      ,[INDIRECT_SUPERVISOR_POSITION]
      ,[INDIRECT_SUPERVISOR_EMP_ID]
      ,[INDIRECT_SUPERVISOR_EMAIL]
      ,[INDIRECT_SUPERVISOR_AHSN]
      ,[INDIRECT_SUPERVISOR_SOCIAL_NUM]
      ,[PAY_RATE]
      ,[FTE]
      ,[TOTAL_FTE]
      ,[WORK_SCHEDULE]
      ,[WORK_SCHEDULE_DESCRIPTION]
      ,[FLSA_STATUS]
      ,[WORK_PHONE]
      ,[SCHEDULE]
      ,[SCHEDULE_DESCRIPTION]
      ,[PAY_PLAN_CODE]
      ,[PAY_PLAN_DESCRIPTION]
      ,[VETERAN]
      ,[GRADE]
      ,[GRADE_DESCRIPTION]
      ,[EEO_CATEGORY]
      ,[EEO_CATEGORY_DESCRIPTION]
      ,[PROCESS_DEPARTMENT]
      ,[FULL_OR_PART_TIME_FLAG]
      ,[TERMINATION_DATE]
      ,[EEO_GROUP_CODE]
      ,[EEO_GROUP_DESCRIPTION]
      ,[COMPENSATION_GROUPING]
      ,[KEY_POSITIONS_CODE]
      ,[KEY_POSITIONS_DESCRIPTION]
      ,[MANAGER_LEVEL_CODE]
      ,[MANAGER_LEVEL_DESCRIPTION]
      ,[REASON_2]
      ,[REASON_DESCRIPTION_2]
      ,[RELATIONSHIP_TO_ORGANIZATION]
      ,[IS_PRIMARY_SUPERVISOR]
      ,[ANNIVERSARY_DATE]
      ,[DISABILITY]
      ,[ELIGIBLE_FOR_REHIRE]
      ,[NORTON_TOTAL_YRS_DIRECT_EXP]
      ,[COST_CENTER]
      ,[COST_CENTER_DESCRIPTION]
      ,[NORTON_PENDING_YRS_EXP]
      ,[FACILITY]
      ,[FACILITY_NAME]
      ,[GenerationName]
      ,[CostCenterName]
      ,[SubfunctionName]
      ,[FunctionName]
      ,[SectionName]
      ,[EntityName]
      ,[DivisionName]
      ,[OrganizationName]
	  ,ROW_NUMBER() OVER(PARTITION BY EMPLOYEE_ID ORDER BY ROWINSERTDATETIME ASC) as rownum
  FROM [HRIS_Views].[Employee].[tblFactEmployeeCurrentViewAllEmployee_Snapshot] WITH (NOLOCK)
  WHERE 1=1
  --AND EMPLOYEE_ID = 111
  --AND RowInsertDateTime >='2020-01-01'
  --AND RowInsertDateTime <=GET
 
  AND MANAGER_LEVEL_CODE < 9
  --AND RELATIONSHIP_STATUS NOT IN ('TERMINATED', 'SEVERANCE','RETIREDWPAY', 'INACTIVE', 'TERM PENDING')
  --AND RELATIONSHIP_STATUS = 'ACTIVE'
  --AND rownum = 1
  ) as snap
  WHERE rownum = 1
  AND RELATIONSHIP_STATUS NOT IN ('TERMINATED', 'SEVERANCE','RETIREDWPAY', 'INACTIVE')
  AND DATEDIFF(day, snap.REHIRE_DATE, GETDATE()) <=30
 AND RELATIONSHIP_TO_ORGANIZATION = 'EMPLOYEE'
  AND POSITION_DESCRIPTION NOT IN ( 'Executive Sous Chef',  'Coord, Access Center','Sous Chef')
  
  
  UNION

  /****** Script for SelectTopNRows command from SSMS  ******/
  /* TRANSFERS AND PROMOTES*/ 
SELECT
--[HASH_ID]
      [EMPLOYEE_ID]
      --,[RowInsertDateTime]
      --,[COMPANY]
      --,[COMPANY_NAME]
      ,[EMPLOYEE_AHSN]
      --,[SOCIAL_NUMBER]
      --,[EFFECTIVE_CHANGE_DATE]
      --,[NAME_PREFIX]
      --,[NAME_SUFFIX]
      --,[FIRST_NAME]
      --,[LAST_NAME]
      --,[MIDDLE_NAME]
      --,[PREFERRED_NAME]
      ,LTRIM(RTRIM([EMPLOYEE_NAME])) as [Employee Name]
	    ,[POSITION_DESCRIPTION] as CURRENT_POSITION_DESCRIPTION
   --   ,[DEPARTMENT]
      ,[DEPARTMENT_NAME]
	        ,[LOCATION_DESCRIPTION]
	        ,[FACILITY_NAME]
      --,[JOB_CODE]
      --,[WORK_ASSIGNMENT]
   --   ,[JOB_TITLE]
      --,[JOB_CLASS]
      --,[POSITION_CODE]
    
	  --,PREV_POSITION_DESCRIPTION
   --   ,[PROCESS_LEVEL]
   --   ,[PROCESS_LEVEL_NAME]
      --,[ETHNICITY_CODE]
      --,[ETHNICITY_DESCRIPTION]
      --,[TAX_ADDRESS_1]
      --,[TAX_ADDRESS_2]
      --,[TAX_CITY]
      --,[TAX_STATE]
      --,[TAX_COUNTY]
      --,[TAX_COUNTRY_CODE]
      --,[TAX_COUNTRY_DESCRIPTION]
      --,[TAX_ZIP]
      --,[TAX_HOME_PHONE]
      ,[MAIL_ADDRESS_1]
      ,[MAIL_ADDRESS_2]
      ,[MAIL_CITY]
      ,[MAIL_STATE]
      ,[MAIL_COUNTY]
      ,[MAIL_COUNTRY_CODE]
     -- ,[MAIL_COUNTRY_DESCRIPTION]
      ,[MAIL_ZIP]
      --,[MAIL_HOME_PHONE]
      --,[GENDER]
      --,[GENDER_DESCRIPTION]
      --,[MARITAL_STATUS]
      --,[MARITAL_STATUS_DESCRIPTION]
      --,[SHIFT]
      --,[LOCATION_CODE]
      --,[LOCATION_DESCRIPTION]
      --,[ACTION_CODE]
      --,[ACTION_NUMBER]
      --,[ACTION_TYPE]
      --,[ACTION_DESCRIPTION]
      --,[REASON]
      --,[REASON_DESCRIPTION]
      --,[ACTION_DATE]
      --,[EFFECTIVE_DATE]
      --,[RELATIONSHIP_STATUS]
      --,[STATUS_DESCRIPTION]
      --,[HIRE_DATE]
      --,[REHIRE_DATE]
      --,[BIRTH_DATE]
      --,[SERVICE_DATE]
      --,[REVIEW_DATE]
      --,[REVIEW_CODE]
      ,[EMAIL_ADDRESS]
      --,[SUPERVISOR_CODE]
      --,[SUPERVISOR_FIRST_NAME]
      --,[SUPERVISOR_LAST_NAME]
      --,[SUPERVISOR_FULL_NAME]
      --,[SUPERVISOR_POSITION]
      --,[SUPERVISOR_EMP_ID]
      --,[SUPERVISOR_EMAIL]
      --,[SUPERVISOR_AHSN]
      --,[SUPERVISOR_SOCIAL_NUM]
      --,[INDIRECT_SUPERVISOR_CODE]
      --,[INDIRECT_SUPERVISOR_FIRST_NAME]
      --,[INDIRECT_SUPERVISOR_LAST_NAME]
      --,[INDIRECT_SUPERVISOR_FULL_NAME]
      --,[INDIRECT_SUPERVISOR_POSITION]
      --,[INDIRECT_SUPERVISOR_EMP_ID]
      --,[INDIRECT_SUPERVISOR_EMAIL]
      --,[INDIRECT_SUPERVISOR_AHSN]
      --,[INDIRECT_SUPERVISOR_SOCIAL_NUM]
      --,[PAY_RATE]
      --,[FTE]
      --,[TOTAL_FTE]
      --,[WORK_SCHEDULE]
      --,[WORK_SCHEDULE_DESCRIPTION]
      --,[FLSA_STATUS]
      --,[WORK_PHONE]
      --,[SCHEDULE]
      --,[SCHEDULE_DESCRIPTION]
      --,[PAY_PLAN_CODE]
      --,[PAY_PLAN_DESCRIPTION]
      --,[VETERAN]
      --,[GRADE]
      --,[GRADE_DESCRIPTION]
      --,[EEO_CATEGORY]
      --,[EEO_CATEGORY_DESCRIPTION]
      --,[PROCESS_DEPARTMENT]
      --,[FULL_OR_PART_TIME_FLAG]
      --,[TERMINATION_DATE]
      --,[EEO_GROUP_CODE]
      --,[EEO_GROUP_DESCRIPTION]
      --,[COMPENSATION_GROUPING]
      --,[KEY_POSITIONS_CODE]
      --,[KEY_POSITIONS_DESCRIPTION]
   --   ,[MANAGER_LEVEL_CODE] as CURRENT_MANAGER_LEVEL_CODE
	  --,PREV_MANAGER_LEVEL_CODE
	  --,LAG([MANAGER_LEVEL_CODE], 1, 0) OVER (
			--PARTITION BY EMPLOYEE_ID ORDER BY RowInsertDateTime ASC
			--) AS PREV_MANAGER_LEVEL_CODE
      --,[MANAGER_LEVEL_DESCRIPTION]
      --,[REASON_2]
      --,[REASON_DESCRIPTION_2]
      --,[RELATIONSHIP_TO_ORGANIZATION]
      --,[IS_PRIMARY_SUPERVISOR]
      --,[ANNIVERSARY_DATE]
      --,[DISABILITY]
      --,[ELIGIBLE_FOR_REHIRE]
      --,[NORTON_TOTAL_YRS_DIRECT_EXP]
      --,[COST_CENTER]
      --,[COST_CENTER_DESCRIPTION]
	        --,[REHIRE_DATE] as DateInPosition
			--,RowInsertDateTime as DateInPosition
			,CONVERT(DATE, RowInsertDateTime) as DateInPosition
			,'TRANSFER/PROMOTE' as RecordType
      --,[NORTON_PENDING_YRS_EXP]
      --,[FACILITY]

      --,[GenerationName]
      --,[CostCenterName]
      --,[SubfunctionName]
      --,[FunctionName]
      --,[SectionName]
      --,[EntityName]
      --,[DivisionName]
      --,[OrganizationName]
FROM
(
SELECT 
 [HASH_ID]
      ,[EMPLOYEE_ID]
      ,[RowInsertDateTime]
      ,[COMPANY]
      ,[COMPANY_NAME]
      ,[EMPLOYEE_AHSN]
      ,[SOCIAL_NUMBER]
      ,[EFFECTIVE_CHANGE_DATE]
      ,[NAME_PREFIX]
      ,[NAME_SUFFIX]
      ,[FIRST_NAME]
      ,[LAST_NAME]
      ,[MIDDLE_NAME]
      ,[PREFERRED_NAME]
      ,[EMPLOYEE_NAME]
      ,[DEPARTMENT]
      ,[DEPARTMENT_NAME]
      ,[JOB_CODE]
      ,[WORK_ASSIGNMENT]
      ,[JOB_TITLE]
      ,[JOB_CLASS]
      ,[POSITION_CODE]
      ,[POSITION_DESCRIPTION]
	  ,LAG([POSITION_DESCRIPTION], 1, 0) OVER (
			PARTITION BY EMPLOYEE_ID ORDER BY RowInsertDateTime ASC
			) AS PREV_POSITION_DESCRIPTION
      ,[PROCESS_LEVEL]
      ,[PROCESS_LEVEL_NAME]
      ,[ETHNICITY_CODE]
      ,[ETHNICITY_DESCRIPTION]
      ,[TAX_ADDRESS_1]
      ,[TAX_ADDRESS_2]
      ,[TAX_CITY]
      ,[TAX_STATE]
      ,[TAX_COUNTY]
      ,[TAX_COUNTRY_CODE]
      ,[TAX_COUNTRY_DESCRIPTION]
      ,[TAX_ZIP]
      ,[TAX_HOME_PHONE]
      ,[MAIL_ADDRESS_1]
      ,[MAIL_ADDRESS_2]
      ,[MAIL_CITY]
      ,[MAIL_STATE]
      ,[MAIL_COUNTY]
      ,[MAIL_COUNTRY_CODE]
      ,[MAIL_COUNTRY_DESCRIPTION]
      ,[MAIL_ZIP]
      ,[MAIL_HOME_PHONE]
      ,[GENDER]
      ,[GENDER_DESCRIPTION]
      ,[MARITAL_STATUS]
      ,[MARITAL_STATUS_DESCRIPTION]
      ,[SHIFT]
      ,[LOCATION_CODE]
      ,[LOCATION_DESCRIPTION]
      ,[ACTION_CODE]
      ,[ACTION_NUMBER]
      ,[ACTION_TYPE]
      ,[ACTION_DESCRIPTION]
      ,[REASON]
      ,[REASON_DESCRIPTION]
      ,[ACTION_DATE]
      ,[EFFECTIVE_DATE]
      ,[RELATIONSHIP_STATUS]
      ,[STATUS_DESCRIPTION]
      ,[HIRE_DATE]
      ,[REHIRE_DATE]
      ,[BIRTH_DATE]
      ,[SERVICE_DATE]
      ,[REVIEW_DATE]
      ,[REVIEW_CODE]
      ,[EMAIL_ADDRESS]
      ,[SUPERVISOR_CODE]
      ,[SUPERVISOR_FIRST_NAME]
      ,[SUPERVISOR_LAST_NAME]
      ,[SUPERVISOR_FULL_NAME]
      ,[SUPERVISOR_POSITION]
      ,[SUPERVISOR_EMP_ID]
      ,[SUPERVISOR_EMAIL]
      ,[SUPERVISOR_AHSN]
      ,[SUPERVISOR_SOCIAL_NUM]
      ,[INDIRECT_SUPERVISOR_CODE]
      ,[INDIRECT_SUPERVISOR_FIRST_NAME]
      ,[INDIRECT_SUPERVISOR_LAST_NAME]
      ,[INDIRECT_SUPERVISOR_FULL_NAME]
      ,[INDIRECT_SUPERVISOR_POSITION]
      ,[INDIRECT_SUPERVISOR_EMP_ID]
      ,[INDIRECT_SUPERVISOR_EMAIL]
      ,[INDIRECT_SUPERVISOR_AHSN]
      ,[INDIRECT_SUPERVISOR_SOCIAL_NUM]
      ,[PAY_RATE]
      ,[FTE]
      ,[TOTAL_FTE]
      ,[WORK_SCHEDULE]
      ,[WORK_SCHEDULE_DESCRIPTION]
      ,[FLSA_STATUS]
      ,[WORK_PHONE]
      ,[SCHEDULE]
      ,[SCHEDULE_DESCRIPTION]
      ,[PAY_PLAN_CODE]
      ,[PAY_PLAN_DESCRIPTION]
      ,[VETERAN]
      ,[GRADE]
      ,[GRADE_DESCRIPTION]
      ,[EEO_CATEGORY]
      ,[EEO_CATEGORY_DESCRIPTION]
      ,[PROCESS_DEPARTMENT]
      ,[FULL_OR_PART_TIME_FLAG]
      ,[TERMINATION_DATE]
      ,[EEO_GROUP_CODE]
      ,[EEO_GROUP_DESCRIPTION]
      ,[COMPENSATION_GROUPING]
      ,[KEY_POSITIONS_CODE]
      ,[KEY_POSITIONS_DESCRIPTION]
      ,[MANAGER_LEVEL_CODE]
      ,[MANAGER_LEVEL_DESCRIPTION]
	  --added to catch transfers
	  ,LAG([MANAGER_LEVEL_CODE], 1, 0) OVER (
			PARTITION BY EMPLOYEE_ID ORDER BY RowInsertDateTime ASC
			) AS PREV_MANAGER_LEVEL_CODE
      ,[REASON_2]
      ,[REASON_DESCRIPTION_2]
      ,[RELATIONSHIP_TO_ORGANIZATION]
      ,[IS_PRIMARY_SUPERVISOR]
      ,[ANNIVERSARY_DATE]
      ,[DISABILITY]
      ,[ELIGIBLE_FOR_REHIRE]
      ,[NORTON_TOTAL_YRS_DIRECT_EXP]
      ,[COST_CENTER]
      ,[COST_CENTER_DESCRIPTION]
      ,[NORTON_PENDING_YRS_EXP]
      ,[FACILITY]
      ,[FACILITY_NAME]
      ,[GenerationName]
      ,[CostCenterName]
      ,[SubfunctionName]
      ,[FunctionName]
      ,[SectionName]
      ,[EntityName]
      ,[DivisionName]
      ,[OrganizationName]
	  ,ROW_NUMBER() OVER(PARTITION BY EMPLOYEE_ID ORDER BY ROWINSERTDATETIME ASC) as rownum
  FROM [HRIS_Views].[Employee].[tblFactEmployeeCurrentViewAllEmployee_Snapshot] WITH (NOLOCK)
  WHERE 1=1
  --AND EMPLOYEE_ID = 111
  --AND RowInsertDateTime >='2020-01-01'
  --AND RowInsertDateTime <=GET
  --AND RELATIONSHIP_TO_ORGANIZATION = 'EMPLOYEE'
  --AND MANAGER_LEVEL_CODE < 10
  --AND RELATIONSHIP_STATUS NOT IN ('TERMINATED', 'SEVERANCE','RETIREDWPAY', 'INACTIVE', 'TERM PENDING')
  --AND RELATIONSHIP_STATUS = 'ACTIVE'
  --AND rownum = 1
  ) as snap
  WHERE 1=1
  --AND rownum = 1
  AND RELATIONSHIP_STATUS NOT IN ('TERMINATED', 'SEVERANCE','RETIREDWPAY', 'INACTIVE')
  --AND DATEDIFF(day, snap.REHIRE_DATE, GETDATE()) <=365
  AND DATEDIFF(day, snap.RowInsertDateTime, GETDATE()) <=30
  AND RELATIONSHIP_TO_ORGANIZATION = 'EMPLOYEE'
  AND (MANAGER_LEVEL_CODE NOT IN (10,9) AND PREV_MANAGER_LEVEL_CODE IN (10,9))
  and PREV_MANAGER_LEVEL_CODE <> 0
  and PREV_POSITION_DESCRIPTION <> POSITION_DESCRIPTION
  AND POSITION_DESCRIPTION NOT IN ( 'Executive Sous Chef',  'Coord, Access Center','Sous Chef')
  ORDER BY DateInPosition ASC


